
* { 
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
}

body {
	font-family: "Tahoma";
	font-size: 12pt;
}

.main-container {
	width: 940px;
	margin: 0 auto;
	margin-top: 10px;
}

table.connections {
	width: 100%;
	
	border: 1px solid deepskyblue;

	th {
		background-color: lightskyblue;
		color: white;
		font-weight: bold;
		height: 30px;
		vertical-align:middle;
		text-align:left;
	}

	tr.highlight {
        background-color: #e4e4e4;
        cursor: pointer;
    }
    
	tr.select {
        background-color: #90ebfc;
    }

	tr td:first-child {
		font-weight: bold;
		width: 30%;
	}

	td {
		text-align: left;
		padding: 5px;
	}

}

.header {
	width: 100%;
	height: 80px;
	background-color: lightskyblue;
	border-bottom: 4px solid deepskyblue;
	padding-top: 20px;

	.appname {
		font-size: 18pt; 
		color: aliceblue;
		font-family: Tahoma;
		font-weight:bold;
		padding-left:20px;
	}

	.username {
		font-size: 8pt;
		color: aliceblue;
		padding-left:20px;
	}
	
	ul {
		margin-top: 10px;
		li {
			display: inline;
			background-color: deepskyblue;
			height: 30px;
			padding: 8px;
			

			a {
				height: 30px;
				padding: 8px;
				color: #fff;
			}
			a:hover {
				text-decoration: none;
			}
		}

		li.active {
			background-color: royalblue;
		}

		li:hover {
			background-color: #54A1FF;
			cursor: pointer;
		}
	}
}

ul#glruleref {font-family:Tahoma;}
div.tab-pane {
	height: 150px;
	background-color: azure;
	border: 1px dashed deepskyblue;
	padding:5px;
	p {font-size:10pt;padding-bottom:10px;}
}

div#fly-open {
	border: 1px solid #8f8f8f;
	border-bottom: none;
	position:fixed;
	bottom:0px;
	width:60%;
	padding: 0;
	margin: 0 20% 0 20%;
	z-index:100;

	div#fly-open-title {
		color:white;
		background-color:skyblue;
		line-height: 160%;
		width:100%;
		cursor: pointer;
		font-weight:bold;
		text-align:center;
	}
	div#fly-open-content {
		padding: 5px;
		display: none;
	}
}
